<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E0E0FF"
    >

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E0E0FF" >

    <TextView
        android:id="@+id/TITLE"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="italic|bold" 
        android:background="#EBEBFF"
       />

    <Button
        android:id="@+id/edbDisplay"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />

</LinearLayout>
    <TextView
        android:id="@+id/BODY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
         />
    
    </LinearLayout>
</ScrollView>

    

</LinearLayout>
